version: '3.8'

services:
  # redpanda:
  
  # timescaledb:

  ingestion:
    build: ../services/ingestion
    ports:
      - "8000:8000"
    develop:
      watch:
        - action: sync
          path: ../services/ingestion/app
          target: /app/app
    # volumes:
    #   - ../services/ingestion/app:/app/app

  # processor:

  dashboard:
    build: ../services/dashboard
    ports:
      - "3000:3000"
    # develop:
    #   watch:
    #     - action: sync
    #       path: ../services/dashboard/app/src
    #       target: /app/src
    volumes:
      - ../services/dashboard/app/src:/app/src
      - /app/node_modules

